[tox]
basepython = python3.6
envlist = test, generate
skipsdist = true
skip_missing_interpreters = true

[pytest]
addopts = -vv test_epitome.py

[testenv]
envdir = {toxworkdir}/epitome
whitelist_externals =
    rm
deps =
    poetry
commands_pre =
    rm -rf pip-wheel-metadata
    poetry install
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    test: pytest []
    watch: ptw []
