[tox]
basepython = python3.6
envlist = test, generate
skipsdist = true
skip_missing_interpreters = true

[pytest]
addopts = -vv test_epitome.py

[testenv]
envdir = {toxworkdir}/epitome
whitelist_externals =
    rm
    git
    tox
deps =
    poetry
commands_pre =
    rm -rf pip-wheel-metadata
    poetry install
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    test: pytest []
    watch: ptw []
    generate: rm -rf example
    generate: git init example
    generate: cookiecutter --no-input -vf . project_name=example description="an example project"
    generate: git -C example add *
    generate: tox -c example/tox.ini
    generate: rm -rf example/.git
