[tox]
envlist = lint, test, safety, package
skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[flake8]
ignore = E501 W503
max-line-length = 80

[isort]
known_third_party = click heartrate coloredlogs emoji colorful
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100

[pytest]
addopts = -vv --junit-xml=test-reports/junit.xml --cov {{ cookiecutter.project_name }} --cov-report term-missing tests

[coverage:paths]
source = src
[coverage:html]
directory = test-reports/coverage_html
[coverage:xml]
output = test-reports/cobertura.xml
[coverage:report]
fail_under = 50
show_missing = True
sort = Cover

[testenv]
envdir = {toxworkdir}/test
setenv =
    PYTHONPATH=src
deps =
    poetry
    safety
skip_install = True
commands_pre =
    pip install --upgrade --pre pip
    poetry install
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    lint: pre-commit run []
    test: pytest -q []
    package: poetry build []
    safety: safety check []
    watch: ptw []
